<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/CanvasController.cs" Line="79" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="514" Column="29" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="63" Column="41" />
      <File FileName="Assets/Scripts/CannonFireController.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/UITextController.cs" Line="50" Column="40" />
      <File FileName="Assets/Controls/PowerMeter/Scripts/GuageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/PowerMeter/Scripts/PowerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="37" Column="26" />
      <File FileName="Assets/Scripts/SmoothRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonPlayerState.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/BulletHitController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/HoleController.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletData.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/Bullets/Scripts/MeatSelector.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Controls" expanded="True">
                <Node name="Bullets" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="PowerMeter" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>playerList[0]</Value>
          <Value>playerList[1]</Value>
          <Value>Vector3.Distance(new Vector3(3,0,5), new Vector3(3,4,5))</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/GameController.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>