<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkClientManager.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/Network/NetworkObjectData.cs" Line="77" Column="10" />
      <File FileName="Assets/Scripts/Menu Scripts/GameSettings.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/GameController.cs" Line="532" Column="7" />
      <File FileName="Assets/Scripts/CannonPlayerState.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/Network/MultiplayerController.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/Menu Scripts/StartMenuController.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/InputController.cs" Line="136" Column="17" />
      <File FileName="Assets/Scripts/BulletHitController.cs" Line="69" Column="31" />
      <File FileName="Assets/Scripts/Network/NetworkPlayerInfo.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/HoleController.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/CannonFireController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/BoundaryController.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/WaterCollision.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/Network/EndMatchController.cs" Line="67" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Menu Scripts" expanded="True" />
                <Node name="Network" expanded="True" />
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Vector3.Distance(new Vector3 (px, py, px), new Vector3 (cx, cy, cx))</Value>
          <Value>child.tag</Value>
          <Value>data.uniqueId</Value>
          <Value>_previousObjectData.uniqueId</Value>
          <Value>info[0]</Value>
          <Value>info[1].timeStamp</Value>
          <Value>info[0].timeStamp</Value>
          <Value>info[1]</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>