<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletHitController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/SmoothRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletHitController.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/HoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="54" Column="19" />
      <File FileName="Assets/Scripts/InputController.cs" Line="81" Column="6" />
      <File FileName="Assets/Scripts/CannonWheelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="41" Column="32" />
      <File FileName="Assets/Scripts/CannonFireController.cs" Line="73" Column="64" />
      <File FileName="Assets/Scripts/BoundaryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UITextController.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BulletHitController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/CameraController.cs" line="164" column="1" />
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/CameraController.cs" line="145" column="1" />
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/CanvasController.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>