<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacles/MoveAroundObject.cs">
    <Files>
      <File FileName="Assets/Scripts/HoleController.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/MoveObject.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="112" Column="98" />
      <File FileName="Assets/Scripts/Obstacles/RotateObject.cs" Line="5" Column="1" />
      <File FileName="Assets/Controls/PowerMeter/Scripts/PowerControl.cs" Line="44" Column="68" />
      <File FileName="Assets/Scripts/Obstacles/MoveAroundObject.cs" Line="5" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Obstacles" expanded="True">
                  <Node name="MoveAroundObject.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MCG Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>