<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Notes/AnimationCamera Show Case Hole TIPS.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkClientManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="532" Column="1" />
      <File FileName="Assets/Scripts/CannonPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/MultiplayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletHitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkPlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonFireController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundaryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/EndMatchController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>