<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controls/PowerMeter/Scripts/GuageController.cs">
    <Files>
      <File FileName="Assets/Scripts/HoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/PowerMeter/Scripts/PowerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/MoveAroundObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/PowerMeter/Scripts/GuageController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>