<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="234" Column="21" />
      <File FileName="Assets/Scripts/SmoothRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletHitController.cs" Line="85" Column="20" />
      <File FileName="Assets/Scripts/HoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonWheelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="59" Column="13" />
      <File FileName="Assets/Scripts/CannonFireController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundaryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UITextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="55" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/CameraController.cs" line="164" column="1" />
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/CameraController.cs" line="145" column="1" />
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/CanvasController.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>