<Properties StartupItem="MCG Project.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\StartMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="514" Column="29" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFireController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UITextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controls\PowerMeter\Scripts\GuageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controls\PowerMeter\Scripts\PowerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletData.cs" Line="1" Column="1" />
      <File FileName="Assets\Controls\Bullets\Scripts\MeatSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\StartMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Music/Projects/Source/MCG/MCG Project/Assets/Scripts/GameController.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>